[DEFAULT]
id_1 = home

[home]
password = Bacteria5
web-site-name = Home
url-prefix = home
email = ashburry_undernet@outlook.com

[home_main]
network = undernet
channel-main = #5ioE
channel-topic = waiting...

[home_chans]
#5ioE = undernet public xdcc-search mg-script
#5ioE.xdcc = undernet private xdcc-list mg-script
#5ioE.private = undernet private xdcc-copy

[home_any]
mg-script = yes
xdcc-list = no
xdcc-search = yes

[home_details]
msg-script = 2
xdcc-list-size = 0
xdcc-search-limit = no
xdcc_is_searching = 0
xdcc_is_listing = 0

[home_limits]
xdcc-search = 999999999999999999999999999999
xdcc-list = 999999999999999999999999999999
mg-script-chans = 50

[home_undernet]
code.network = undernet
real_network = Undernet
server = irc.undernet.org 6667

