{
  "name": "PyNet Converge script named Bauderr",
  "short_name": "Pync",
  "start_url": "https://ashburry.pythonanyhwere.com/",
  "display": "browser",
  "background_color": "#DAA520",
  "theme_color": "#DAA520",
  "description": "An mSL script for mIRC ($20) and Adiirc (FREE) chat clients which will connect to a http/1.0 CONNECT proxy-server (hosted here) for awesome and fast functionality.",
  "icons": [
    {
      "src": "/static/custom/brand/android-chrome-192x192.ico",
      "sizes": "192x192",
      "type": "image/ico"
    },
    {
      "src": "/static/custom/brand/android-chrome-512x512.ico",
      "sizes": "512x512",
      "type": "image/ico"
    },
    {
      "src": "/static/custom/brand/apple-touch-icon.ico",
      "sizes": "180x180",
      "type": "image/ico"
    },
    {
      "src": "/static/custom/brand/mstile-144x144.ico",
      "sizes": "144x144",
      "type": "image/ico"
    },
    {
      "src": "/static/custom/brand/favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ]
}