[user]
username = admin
password = baudsmoke
web-site-name = aDmiN hOmE
email = ashburry_undernet@outlook.com

[main]
network = undernet
channel = #5ioE
channel-topic = waiting...

[main_chans]
#5ioE = xdcc-search
#5ioE.private = invite xdcc-copy no-mg-script ignore-xdcc-list

[list]
xdcc-list-size = 0
max-xdcc-list-size

[limits]
xdcc-search-limit = 100
xdcc-search-packs = 99999999999999999999999999999999

# end of file