[main]
username = user
password = pass
web-site-name = unnamed
url-prefix = home
email = ashburry_undernet@outlook.com

[home]
network = undernet
channel-main = #5ioE
channel-topic = waiting...

[chans]
#5ioE = undernet public xdcc-search mg-script
#5ioE.xdcc = undernet private xdcc-list mg-script
#5ioE.private = undernet private xdcc-copy


[details]
network-count-record = 0
current-network-count = 0
xdcc-list-size = 0
xdcc-is-searching = 0
xdcc-is-listing = 0

[home_limits]
xdcc-search-limit = 4
xdcc-list-size = 9999999999999999999
mg-script-chans = 15
other-client-chans = 10
total-chans = 25

[home_net_undernet]
code-network = undernet
real-network = UnderNet
server = irc.undernet.org 6667

[proxy]
0.0.0.0 = All hosts on this machine are listening
127.0.0.1 = Local host only, you may not use this
192.168.0.1 = Local host and local network, any computer networked to this machine may use this proxy server
